version: "3"
services:
  # docker-compose -f docker-compose.yml up --detach --build  ## for recreating th

  doctor-api:
    container_name: doctor-api
    image: 'zelejs/allin-web:jdk11'
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./doctor-api:/webapps
    environment:
      TZ: "Asia/Shanghai"
      #GREENFIELD: 'run'
    ports:
      - '8083:8083'

  doctor-management:
    container_name: doctor-management
    image: 'daocloud.io/library/nginx:latest'
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./doctor-management/dist:/usr/share/nginx/html
    environment:
      TZ: "Asia/Shanghai"
    ports:
      - '80:80'

  doctor-mysql:
    container_name: doctor-mysql
    image: 'daocloud.io/library/mysql:5.7'
    restart: always
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_DATABASE: 'doctor'
      MYSQL_ROOT_PASSWORD: 'root'
    volumes:
      - ./doctor-mysql/data:/var/lib/mysql
      - ./doctor-mysql/sql_mode.cnf:/etc/mysql/mysql.conf.d/sql_mode.cnf
    ports:
      - '3306:3306'

